# HomeConnection-AndroidClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/automatize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automatize/: MainActivity.kt
app/src/main/java/com/example/automatize/activity/: MainActivity.kt  SettingActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/automatize/adapter/: MainAdapter.kt
app/src/main/java/com/example/automatize/connection/: Server.kt
app/src/main/java/com/example/automatize/di/: MainModule.kt  MyApp.kt
app/src/main/java/com/example/automatize/handler/: MqttCallbackHandler.kt
app/src/main/java/com/example/automatize/helper/: ConnectionHelper.kt  PrefsConfig.kt
app/src/main/java/com/example/automatize/model/: Device.kt  Server.kt  ServerListener.kt  ServerToConnect.kt
app/src/main/java/com/example/automatize/repository/: PrefsConfig.kt  Repo.kt  Repository.kt
app/src/main/java/com/example/automatize/util/: MyTimer.kt  functions.kt
app/src/main/java/com/example/automatize/view/activity/: MainActivity.kt  SettingActivity.kt
app/src/main/java/com/example/automatize/view/activity/adapter/: MainAdapter.kt
app/src/main/java/com/example/automatize/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_emoji_objects_72.xml  ic_baseline_emoji_objects_black_72.xml  ic_baseline_emoji_objects_yellow_72.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  card_view_layout.xml  device_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/automatize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
