<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/BTN_switch_state"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/ic_baseline_emoji_objects_72"
        android:paddingBottom="32dp" />

    <TextView
        android:id="@+id/TV_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:textSize="18sp"
        tools:text="Device Name" />

    <TextView
        android:id="@+id/TV_device_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="status" />

</LinearLayout>